16:38:42 - [Remoto] Back-end developer - Nexmuv
16:38:42 - [Remoto] Fullstack Node/React Developer na Coodesh
16:38:42 - [REMOTO] Pessoa Desenvolvedora GeneXus Sênior - uCondo
16:38:44 - [Desenvolvedor Front End Pleno Angular] - Remoto -  HunterHunter
14:22:50 - [Remoto] Software Architect - @SambaTech
14:22:50 - [Alocação] Back-end developer PHP (Laravel) Sênior - NomeDaEmpresa
14:22:53 - [Remoto] Front-end Developer na Devellop Labs
16:01:56 - [Hibrido] Back-end developer PAYMENTS - JPeF Consultoria
19:06:26 - [Remoto] Back-end developer -Sebratec
19:06:26 - [REMOTO] Software Architect Senior (Node) - Invillia
19:50:29 - [Remoto] Back-end developer PHP (Laravel) Sênior - Samba
HORA DA BUSCA: 19:57:57
